# Fitsu

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huy/fitsu/: BaseTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  TestApplication.kt  TestUtils.kt
app/src/androidTest/java/com/huy/fitsu/addEditCategory/: AddEditCategoryFragmentTest.kt
app/src/androidTest/java/com/huy/fitsu/addEditTransaction/: AddEditTransactionFragmentTest.kt
app/src/androidTest/java/com/huy/fitsu/budgetHistory/: BudgetHistoryFragmentTests.kt  DashboardFragmentTests.kt
app/src/androidTest/java/com/huy/fitsu/budgets/: BudgetsFragmentTest.kt
app/src/androidTest/java/com/huy/fitsu/categories/: CategoriesFragmentTests.kt
app/src/androidTest/java/com/huy/fitsu/dashboard/: DashboardFragmentTest.kt  DashboardFragmentTests.kt
app/src/androidTest/java/com/huy/fitsu/di/: FakeDatabaseModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/huy/fitsu/transactionHistory/: TransactionHistoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huy/fitsu/: FitsuApplication.kt  MainActivity.kt  TransactionsFragment.kt
app/src/main/java/com/huy/fitsu/addEditCategory/: AddEditCategoryFragment.kt  AddEditCategoryRepository.kt  AddEditCategoryViewModel.kt  DefaultAddEditCategoryRepository.kt
app/src/main/java/com/huy/fitsu/addEditTransaction/: AddEditTransactionFragment.kt  AddEditTransactionRepository.kt  AddEditTransactionViewModel.kt  DefaultAddEditTransactionRepository.kt
app/src/main/java/com/huy/fitsu/budgetHistory/: BudgetHistoryFragment.kt  BudgetHistoryViewModel.kt  BudgetsAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/huy/fitsu/budgets/: BudgetsFragment.kt  BudgetsRepository.kt  BudgetsViewModel.kt  BudgetsViewPagerFragment.kt  BudgetsViewPagerViewModel.kt  CategoryExpenseAdapter.kt  DefaultBudgetsRepository.kt
app/src/main/java/com/huy/fitsu/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesRepository.kt  CategoriesViewModel.kt  DefaultCategoriesRepository.kt
app/src/main/java/com/huy/fitsu/dashboard/: BudgetsAdapter.kt  DashboardFragment.kt  DashboardRepository.kt  (+4 more)
app/src/main/res/drawable/: background.xml  drawer_item_color.xml
app/src/main/res/drawable-anydpi/: ic_exposure.xml
app/src/main/res/layout/: account_balance_edit_dialog.xml  activity_main.xml  add_edit_category_frag.xml  add_edit_transaction_frag.xml  budget_history_frag.xml  budget_item.xml  budgets_frag.xml  categories_frag.xml  category_expense_item.xml  category_item.xml  dashboard_frag.xml  dropdown_item_style.xml  main_act.xml  nav_header.xml  simple_edit_dialog.xml  transaction_history_frag.xml  transaction_item.xml  transactions_frag.xml  view_pager_frag.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  transition_names.xml
app/src/test/java/com/huy/fitsu/: ExampleUnitTest.kt  FakeFitsuScheduler.kt  TestData.kt  TestUtils.kt
(+112 files in other folders)
