<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dashboardFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/drawer_menu_dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/budgetsViewPagerFragment"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="@string/drawer_menu_budgets"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/categoriesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/drawer_menu_categories"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/transactionsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="@string/drawer_menu_transactions"
        app:showAsAction="ifRoom" />

</menu>