<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.huy.fitsu.categories.CategoriesFragment"
        android:label="Categories" >
        <action
            android:id="@+id/to_addEditCategoryFragment"
            app:destination="@id/addEditCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditCategoryFragment"
        android:name="com.huy.fitsu.addEditCategory.AddEditCategoryFragment"
        android:label="Edit category" >
        <argument
            android:name="categoryId"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.huy.fitsu.dashboard.DashboardFragment"
        android:label="Dashboard" />
    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.huy.fitsu.addEditTransaction.AddEditTransactionFragment"
        android:label="Edit transaction" >
        <argument
            android:name="transactionId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/budgetsFragment"
        android:name="com.huy.fitsu.budgets.BudgetsFragment"
        android:label="Budgets" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.huy.fitsu.transactions.TransactionsFragment"
        android:label="Transactions" />
</navigation>