<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.huy.fitsu.data.model.Category" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/layout_margin_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/category_title_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_title"
                    android:layout_marginEnd="@dimen/layout_margin_extra_large" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_title_text_input_layout"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category_title_edit_text_hint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/category_title_edit_text"
                        android:text="@{category.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/layout_margin_large">

                <ImageView
                    android:id="@+id/category_budget_duration_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginEnd="@dimen/layout_margin_extra_large" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_budget_duration_text_input_layout"
                    style="@style/AppTheme.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category_budget_duration_hint">

                    <AutoCompleteTextView
                        android:id="@+id/category_budget_duration_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_large">

                <ImageView
                    android:id="@+id/category_color_icon"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_color_lens"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/category_change_color_button"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/category_change_color_button"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_change_color_button_label"
                    app:layout_constraintStart_toEndOf="@id/category_color_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="@dimen/layout_margin_extra_large"/>

                <Button
                    android:id="@+id/category_reset_color_button"
                    style="@style/AppTheme.OutlineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_color_reset_button_label"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/category_change_color_button"
                    android:layout_marginStart="@dimen/layout_margin_large"/>

                <com.divyanshu.colorseekbar.ColorSeekBar
                    android:id="@+id/category_color_seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_large"
                    app:layout_constraintTop_toBottomOf="@id/category_change_color_button"
                    app:layout_constraintStart_toStartOf="@id/category_change_color_button"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>

    </ScrollView>
</layout>