<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.huy.fitsu.data.model.Category" />

        <variable
            name="viewModel"
            type="com.huy.fitsu.categories.CategoriesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_large">

        <ImageView
            android:id="@+id/category_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/ic_transportation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/category_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/category_icon"
            app:layout_constraintBottom_toTopOf="@id/category_item_divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/category_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category.title}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                tools:text="Transportation" />

            <TextView
                android:id="@+id/category_item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{category.budgetDuration.name()}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="Outcome -- Week budget" />
        </LinearLayout>


        <View
            android:id="@+id/category_item_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?attr/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/category_info_container"
            app:layout_constraintTop_toBottomOf="@id/category_info_container"
            android:layout_marginTop="@dimen/layout_margin_large"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>