<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="com.huy.fitsu.data.model.TransactionDetail" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_large">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/transaction_category_icon"
            style="@style/AppTheme.ColorBadge"
            app:layout_constraintBottom_toBottomOf="@id/transaction_item_subtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_item_title" />

        <TextView
            android:id="@+id/transaction_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_extra_large"
            android:text="@{transaction.categoryTitle}"
            android:textAppearance="@style/AppTheme.TextAppearance.ItemTitle"
            app:layout_constraintEnd_toStartOf="@id/transaction_item_caption"
            app:layout_constraintStart_toEndOf="@id/transaction_category_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transportation" />

        <TextView
            android:id="@+id/transaction_item_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(transaction.value)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/transaction_item_title"
            app:layout_constraintTop_toTopOf="@id/transaction_item_title"
            app:layout_constraintBottom_toBottomOf="@id/transaction_item_subtitle"
            tools:text="-100" />

        <TextView
            android:id="@+id/transaction_item_subtitle"
            showDate="@{transaction.date}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.ItemSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/transaction_item_title"
            app:layout_constraintTop_toBottomOf="@id/transaction_item_title"
            tools:text="Friday, April 10 2020" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>